<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.recipe">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
                     android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
                     android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"
                     android:maxSdkVersion="32" />

    <application
            android:allowBackup="true"
            android:label="Recipe"
            android:supportsRtl="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".AddRecipeActivity" />
        <activity android:name=".EditRecipeActivity" />
        <activity android:name=".FavoritesActivity" />
        <activity android:name=".ShoppingListActivity" />
        <activity android:name=".ViewRecipeActivity" />

        <activity android:name=".MainActivity"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>