<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_recipe_book"
            android:title="Recipes" />
    <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_border"
            android:title="Favorites" />
    <item
            android:id="@+id/nav_shopping_list"
            android:icon="@drawable/ic_shopping_cart"
            android:title="Shopping List" />
</menu>