<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">

    <path
            android:fillColor="#FF5722"
            android:pathData="M2,2h15c1.1,0 2,0.9 2,2v16c0,1.1 -0.9,2 -2,2H2c-1.1,0 -2,-0.9 -2,-2V4c0,-1.1 0.9,-2 2,-2z" />

    <path
            android:fillColor="#FFFFFF"
            android:pathData="M3,5h13v1H3zM3,8h13v1H3zM3,11h9v1H3z" />

    <path
            android:fillColor="#FF8A65"
            android:pathData="M19,2h3c1.1,0 2,0.9 2,2v16c0,1.1 -0.9,2 -2,2h-3V2z" />
</vector>